\relax 
\bibstyle{jplain}
\citation{Uesaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces フレーム縮小}}{5}\protected@file@percent }
\newlabel{reduction}{{1.1}{5}}
\citation{Uesaka}
\citation{Uesaka}
\citation{Uesaka}
\citation{Ukihashi}
\citation{Ukihashi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フレーム間引き}}{6}\protected@file@percent }
\citation{Ukihashi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2種類の解像度のフレームが混在する動画像}}{7}\protected@file@percent }
\citation{Ukihashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}超解像}{8}\protected@file@percent }
\citation{Ukihashi}
\citation{Ukihashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フレーム補間}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2 種類の解像度のフレームを混在させた動画像の特徴点補間による復元}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2 種類の解像度のフレームを混在させた動画像の特徴点補間による復元}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}特徴点マッチング}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ホモグラフィ変換}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 特徴点の抽出}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 特徴点マッチング}}{13}\protected@file@percent }
\citation{6353522}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}画像の評価指標}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ホモグラフィ変換}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NR-IQA}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NIQE}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 被写体のコーナー}}{17}\protected@file@percent }
\citation{Ukihashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}既存手法の問題点}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}客観的指標のみによる評価}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 既存手法による補間フレーム}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 既存手法のPSNRとNIQE}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}前景領域の特徴点の削除}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 背景領域の特徴点のみから導出したホモグラフィ行列による変換}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 前景領域の粗さ}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}既存手法の問題点に対する提案}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}前景と背景の特徴点を分ける}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法の全体像}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}前景と背景を別々にホモグラフィ変換}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 前景と背景で特徴点を分ける}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 前景用ホモグラフィ行列で変換したキーフレーム}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}前景と背景を別々に投影}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 前景用ホモグラフィ行列で変換したキーフレームと拡大フレームの比較}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 背景領域を投影}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 前景領域を投影}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の評価}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSNR,NIQEにおける評価}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}主観による評価}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 既存手法(左), 提案手法(右)による補間フレーム}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}課題と考察}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}課題1. 前景領域の欠損}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一部が欠けた前景領域}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 前景領域の認識ミス}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}課題2. FgSegNetが前景と認識しない領域}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 影の補間ができていない}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces マスクに影の領域が含まれない}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 本来の重ね合わせの手法}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}終わりに}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{ref.bib}
\bibcite{6353522}{1}
\bibcite{Uesaka}{2}
\bibcite{Ukihashi}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}\protected@file@percent }
