\contentsline {chapter}{\numberline {第1章}はじめに}{5}%
\contentsline {chapter}{\numberline {第2章}準備}{8}%
\contentsline {section}{\numberline {2.1}超解像}{8}%
\contentsline {section}{\numberline {2.2}フレーム補間}{9}%
\contentsline {section}{\numberline {2.3}2 種類の解像度のフレームを混在させた動画像の特徴点補間による復元}{9}%
\contentsline {section}{\numberline {2.4}特徴点マッチング}{12}%
\contentsline {section}{\numberline {2.5}ホモグラフィ変換}{12}%
\contentsline {section}{\numberline {2.6}画像の評価指標}{14}%
\contentsline {section}{\numberline {2.7}NR-IQA}{15}%
\contentsline {section}{\numberline {2.8}NIQE}{16}%
\contentsline {section}{\numberline {2.9}既存手法の問題点}{19}%
\contentsline {subsection}{\numberline {2.9.1}客観的指標のみによる評価}{19}%
\contentsline {subsection}{\numberline {2.9.2}前景領域の特徴点の削除}{20}%
\contentsline {chapter}{\numberline {第3章}提案手法}{22}%
\contentsline {section}{\numberline {3.1}既存手法の問題点に対する提案}{22}%
\contentsline {subsection}{\numberline {3.1.1}前景と背景の特徴点を分ける}{22}%
\contentsline {subsection}{\numberline {3.1.2}前景と背景を別々にホモグラフィ変換}{23}%
\contentsline {subsection}{\numberline {3.1.3}前景と背景を別々に投影}{24}%
\contentsline {chapter}{\numberline {第4章}実験}{26}%
\contentsline {section}{\numberline {4.1}提案手法の評価}{26}%
\contentsline {subsection}{\numberline {4.1.1}PSNR,NIQEにおける評価}{26}%
\contentsline {subsection}{\numberline {4.1.2}主観による評価}{27}%
\contentsline {section}{\numberline {4.2}課題と考察}{27}%
\contentsline {subsection}{\numberline {4.2.1}課題1. 前景領域の欠損}{27}%
\contentsline {subsection}{\numberline {4.2.2}課題2. FgSegNetが前景と認識しない領域}{29}%
\contentsline {section}{\numberline {4.3}考察}{29}%
\contentsline {chapter}{\numberline {第5章}終わりに}{31}%
\contentsline {chapter}{参考文献}{33}%
