This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inada_bthesis.aux
The style file: jplain.bst
Database file #1: ref.bib
You've used 3 entries,
            2620 wiz_defined-function locations,
            611 strings with 5114 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 96
> -- 46
< -- 3
+ -- 20
- -- 16
* -- 64
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 98
format.name$ -- 24
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
is.kanji.str$ -- 33
